NEXT_PUBLIC_SUPABASE_URL=https://zomjxeylzobfmuzcxnqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbWp4ZXlsem9iZm11emN4bnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzNzYwNTQsImV4cCI6MjA0NTk1MjA1NH0.f2UWD4LnkRKdKJNn_QsHebHFeK_7gkLQ9OJlbrNDXNE
